<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>KiwiFolk.com: New Zealand Folk and Acoustic Music</title>
<meta name="author" content="Mike Moroney" />
<meta name="keywords" content="kiwifolk, folk, music, acoustic, Kiwi, festival, New Zealand, New Zealand Folk Music, New Zealand acoustic music" />
<meta name="description" content="Folk and Acoustic Music in New Zealand, reviews, interviews, workshops and more. The host site for the nz-folk and nz-celtic music listservers and information about the New Zealand folk music scene." />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="banner"><img src="img/logo.jpg" width="201" height="89" alt="kiwifolk Paua Logo" /><span class="ban_ad">
<script type="text/javascript"><!--
google_ad_client = "pub-4008501211486248";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "99CCCC";
google_color_link = "800080";
google_color_text = "003366";
google_color_url = "66CCFF";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></span><span class="search">
<h1>Kiwifolk.com</h1>
<p>Folk and Acoustic Music in New Zealand</p></span></div>
<div id="leftcontent"><span class="menutitle">» <a href="../index.html" title="The homepage of this website, Kiwifolk.com.">Home</a></span>
<div class="menudesc">KiwiFolk.com Homepage</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="calendar.html" title="What's on and where. Updated frequently.">The Kiwifolk Calendar</a></span>
<div class="menudesc">Folk and Acoustic Music events around NZ</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="mailman/listinfo/nz-folk_kiwifolk.com" title="Listserver for NZ folk and acoustic music discussion.">NZ-Folk List</a></span>
<div class="menudesc">NZ's largest online folk community</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="mailman/listinfo/celtic-music_kiwifolk.com" title="Listserver for NZ based Celtic music interests.">Celtic-Music List</a></span>
<div class="menudesc">Celtic music discussion in NZ</div>
<h2>Kiwifolk Pages</h2><span class="menutitle">» <a href="songwriting/" title="A workshop by Mike Moroney.">Songwriting</a></span>
<div class="menudesc">The Art &amp; Skill of Writing a Song</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="blog/" title="Highlights from the listservers, interesting links, essays, interviews and more.">Kiwifolk Blog</a></span>
<div class="menudesc">News and opinion.</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="thefolklistener.html" title="Reviews of things to check out at Amazon.com (purchases support this site).">The Folk Listener</a></span>
<div class="menudesc">Reviews and commendations.</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="tui.html" title="A complete listing of all the nominations and winners of the Recording Industry Association of NZ's Best Folk Album award.">NZ Folk Album Awards</a></span>
<div class="menudesc">Tui awards for best folk album.</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="folkmusic.html" title="The academic viewpoint.">What <em>is</em> Folk Misic?</a></span>
<div class="menudesc">The Wikipedia View.</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="http://astore.amazon.com/kiwifolk" title="Music stuff you can buy (supports this site).">KiwiFolk Cupboard</a></span>
<div class="menudesc">Things you can buy.</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="poll.html" title="Push albums up or down.">Best Folk Album</a></span>
<div class="menudesc">Vote in our unscientific poll.</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="tunes.html" title="Local collections oft played at sessions.">NZ Session Tune Sets</a></span>
<div class="menudesc">Some commonly played sets</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="tourist.html" title="What you need to know about playing in New Zealand.">Touring New Zealand</a></span>
<div class="menudesc">The Folk Musician's Rough Guide</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="http://www.catgut.kiwifolk.com/" title="Mike Moroney and Anna Bowen.">Catgut and Steel</a></span>
<div class="menudesc">Folk duo and folk-rock band</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="http://www.whareflat.co.nz">Whare Flat Folk Festival</a></span>
<div class="menudesc">New year, every year.</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="pog" title="History and anecdote of Dunedin's Pog Band.">The Pog Pages</a></span>
<div class="menudesc">The Pioneer Pog 'n' Scroggin Bush Band 1980- 2014</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="chapstour/" title="Mike Moroney, Marcus Turner, Hyram Ballard and John Dodd.">The Chaps European Tour</a></span>
<div class="menudesc">Denmark, Germany, Britain 2006.</div>
<h2>Promoters &amp; Agencies</h2><span class="menutitle">» <a href="http://www.lamppost.co.nz">Lamppost</a></span>
<div class="menudesc">New promoter on the block.</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="http://www.nzacoustic.net">NZ Acoustic.net</a></span>
<div class="menudesc">Interactive websites for musicians.</div><img src="img/menubar.jpg" width="201" height="11" alt="" /><br />
<span class="menutitle">» <a href="http://www.flyingpiglets.co.nz/">Flying Piglets Promotion</a></span>
<div class="menudesc">Arts support and tour promotion in NZ.</div><img src="img/menubar.jpg" width="201" height="11" alt="" /></div>
<div id="centercontent">
<ul class="menu">
<li class="menu"><a href="http://www.kiwifolk.org.nz/clubs.html" title="A comprehensive listing of folk music and dance clubs and societies around New Zealand">New Zealand Folk Clubs</a></li>
<li class="menu"><a href="http://www.kiwifolk.org.nz/festivals.html" title="A listing of folk and acoustic music festivals around New Zealand">New Zealand Folk Festivals</a></li>
<li class="menu"><a href="http://www.kiwifolk.org.nz/artists.html" title="A growing list links to some of the key New Zealand folk artists' websites">New Zealand Folk Artists</a></li></ul>
<h1>New Zealand Folk and Acoustic Music</h1>
<p>Welcome to kiwifolk.com, the New Zealand Folk and Acoustic Music pages. This is the editorial companion to the legacy site <a href="http://www.kiwifolk.org.nz">kiwifolk.org.nz, Folk and Acoustic Music in NZ</a>, which has been running since 1994 and still has the most up-to-date directories of New Zealand folk clubs, folk festivals and acoustic music artists and more. Kiwifolk.com has many informative articles, interviews, blogs and discussion lists.</p>
<table width="100%" height="0" border="3" cellpadding="3" cellspacing="0" bordercolor="#ffffff" summary="" bgcolor="#cccccc">
<tbody>
<tr><!----- Column 1 ----->
<td valign="top" width="50%">
<h2>Kiwifolk Tweets</h2>
<center>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 12,
  interval: 6000,
  width: 350,
  height: 300,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#4aed05'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('kiwifolk').start();
</script></center><a href="blog/labels/stolen.html" title="Check to see if that instrument is reported stolen">
<h2>Stolen Instruments </h2></a>
<p>Instruments that are unique or special in some way, especially valuable folk instruments are often stolen opportunistically, and those of us who play them have keen eyes for detail when we see them. So if you've lost an instrument, email the details and any pictures to <a href="mailto:stolen@kiwifolk.com?subject=Stolen%20Instrument:%20" title="List a stolen instrument.">stolen@kiwifolk.com</a> and I'll list it for you. <a href="blog/labels/stolen.html" title="Check to see if that instrument is reported stolen.">Check here to view stolen instruments</a> that have been reported to Kiwifolk, especially if someone is offering something for sale.</p><a href="pog/southern_man.html" title="The Southern Man song was first performed at Carisbrook by the Pioneer Pog 'n' Scroggin Bush Band">
<h2>The Southern Man Song</h2></a>
<p>A short history of the Southern Man song as it pertained to the <a href="pog/">Pioneer Pog 'n' Scroggin Bush Band</a> and the Otago NPC.</p><a href="songwriting/">
<h2>Songwriting Workshop</h2></a>
<p><a href="songwriting/">The Art and Skill of Writing a Song</a> is a series of pages based on a presentation given by the author at a Songwriting Seminar in Gore during NZ Music Month (May 2007). It adresses the practtice songwriting as a discipline, using left- and right-brain techniques and ideas for avoiding ruts and writer's block.</p>
<h2>Email Lists</h2>
<p>The <a href="mailman/listinfo/nz-folk_kiwifolk.com">nz-folk email list</a> ia a community of 250-plus folk who have an interest in the New Zealand folk scene. It is mostly, but not limited to, New Zealanders, many of whom are known to each other (hence the occasional robust discussion). The <a href="mailman/listinfo/celtic-music_kiwifolk.com">celtic-music list</a> is a quieter, more formal list for those specifically interested in folk music (very loosely defined as Celtic) announcements and queries.</p><a href="blog/">
<h2>Kiwifolk Blog</h2></a>
<p>Regular posts of interesting topics on the nz-folk list and <a href="blog/">other thoughts and observations of the New Zealand folk scene can be found on The Kiwifolk Blog</a>. Anyone can post comments without jumping through too many hoops, and if you think you might want to become a regular contributor, let me know and I'll set you up. <!--#include file="blog-labels.txt"--></p><a href="http://www.kiwifolk.org.nz/">
<h2>Clubs and Festivals</h2></a>
<p>The most current listing of <a href="http://www.kiwifolk.org.nz/clubs.html">New Zealand folk and acoustic music clubs, dance societies and more can be found here</a> as well as <a href="http://www.kiwifolk.org.nz/festivals.html">New Zealand folk festivals</a>. These lists are kept as accurate as possible: if you have any additions or detect any errors, please email the <a href="mailto:webmaster@kiwifolk.com">Kiwifolk Webmaster</a></p></td><!----- Column 2 ----->
<td valign="top" width="50%">
<h2>Christchurch Earthquake</h2>
<iframe
    src="http://christchurch-2011.person-finder.appspot.com/?small=yes&lang=en"
    width=400 height=300 frameborder=0
    style="border: dashed 2px #77c"></iframe>
<h2>Found and Flagged</h2>
<script type="text/javascript" src="http://www.google.co.nz/reader/ui/publisher-en.js"></script>
<script type="text/javascript" src="http://www.google.co.nz/reader/public/javascript/user/04182251277405664847/state/com.google/broadcast?n=5&amp;callback=GRC_p(%7Bc%3A%22slate%22%2Ct%3A%22Kiwifolk%20Curiosities%22%2Cs%3A%22false%22%2Cn%3A%22true%22%2Cb%3A%22false%22%7D)%3Bnew%20GRC"></script>
<h2>Touring</h2>
<center><img src="img/SAINTS&amp;SINNERS_e-Poster.jpg" border="0" width="300" height="425" alt="" /></center>
<h2>Support Kiwifolk</h2>
<p>Make a NZ$20 donation (securely, through PayPal) and help support the Kiwifolk Network.</p>
<center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_xclick" /><input type="hidden" name="business" value="mikem@earthlight.co.nz" /><input type="hidden" name="item_name" value="Kiwifolk Websites" /><input type="hidden" name="amount" value="20.00" /><input type="hidden" name="no_shipping" value="0" /><input type="hidden" name="no_note" value="1" /><input type="hidden" name="currency_code" value="NZD" /><input type="hidden" name="tax" value="0" /><input type="hidden" name="lc" value="NZ" /><input type="hidden" name="bn" value="PP-DonationsBF" /><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif" border="0" name="submit" alt="Make a donation to Kiwifolk with PayPal - it's fast, free and secure!" /><img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" /></form></center><a href="calendar.html" title="Calendar of folk and acoustic music events around New Zealand">
<h2>The Kiwifolk Calendar</h2></a>
<p>Travelling around New Zealand? Want to know what's on where you are? Clubs, artists gigs, festivals, tours and sessions are all being added to <a href="calendar.html/" title="Calendar of folk and acoustic music events around New Zealand">The Kiwifolk Calendar</a> as we speak. If you are an artist, organiser or venue owner and want to add your own events, please contact <a href="mailto:webmaster@kiwifolk.com?subject=Kiwifolk%20Calendar%20Inquiry">webmaster@kiwifolk.com</a> for access. This is a Google Calendar, and is world-readable and searchable - you can link your events back to your own website.</p></td></tr></tbody></table>
<p>Check back often for updates.</p>
<center><!-- SiteSearch Google --><strong>Search the New Zealand Folk Music Network</strong><br />
This is a custom search of all known NZ folk and related websites. Updated regularly.
<form action="http://www.google.co.nz/cse" id="cse-search-box" target="_blank">
<div><input type="hidden" name="cx" value="partner-pub-4008501211486248:r77j75q4af0" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="text" name="q" size="31" /><input type="submit" name="sa" value="Search" /></div></form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script><!-- SiteSearch Google -->
Last change: <!--#flastmod file="index.html"  -->.<br />
Recent news: <!--#exec cmd="cgi-bin/randhtml.cgi"--><!---------------------------------------------------------------------------------------><br />
<br />

This site is run by Mike Moroney from Dunedin, New Zealand.<br />
<a href="mailto:webmaster@kiwifolk.com"><em>Webmaster</em></a><br />
Make a NZ$20 donation and help support the Kiwifolk Network<br />
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_xclick" /><input type="hidden" name="business" value="mikem@earthlight.co.nz" /><input type="hidden" name="item_name" value="Kiwifolk Websites" /><input type="hidden" name="amount" value="20.00" /><input type="hidden" name="no_shipping" value="0" /><input type="hidden" name="no_note" value="1" /><input type="hidden" name="currency_code" value="NZD" /><input type="hidden" name="tax" value="0" /><input type="hidden" name="lc" value="NZ" /><input type="hidden" name="bn" value="PP-DonationsBF" /><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" /><img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" /></form>
This site is © Copyright Mike Moroney 2004-2007, All Rights Reserved</center>
<div id="rightcontent"><!--#include file="nugget.txt"-->
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-4008501211486248";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
google_color_border = "FFeeFF";
google_color_bg = "ffeeff";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
google_ui_features = "rc:0";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br />
<br /><a href="http://www.nzs.com/"><img src="http://www.nzs.com/images/icons/launch.gif" alt="NZS.com : New Zealand Web Directory and Search Engine" width="120" height="50" border="0" /></a><br />
<br />
<div align="center"><a href="http://www.celticradio.net" target="_blank"><img src="http://www.celtichearts.com/images/sm_radio_banner1.jpg" alt="Visit Highlander Radio for the best in Celtic music!" border="0" width="120" height="40" /><br />
</a></div>
<table>
<tbody>
<tr>
<td align="center"><font size="1" face="Arial">Your New Zealand</font><br />
<a href="http://www.nzpages.co.nz"><img src="http://www.nzpages.co.nz/images/links/nzpages82x31.gif" height="31" width="82" border="0" alt="NZPAGES - Your New Zealand Web Site Directory" /></a><br />
<font size="1" face="Arial">Web Site Directory</font></td></tr></tbody></table><a href="http://www.whatsonnz.com/">WhatsonNZ</a><br />
<a href="http://www.linkoz.co.nz">LinkNZ</a><br />
<a href="http://www.linkoz.co.nz/in.php?ID=4576" target="_blank">Linkoz directory</a>
<table border="0" cellpadding="5" cellspacing="0">
<tbody>
<tr bgcolor="#FFEEFF">
<td align="center"><a href="http://www.searchnz.co.nz"><img src="img/logo-searchnz_white.gif" border="0" alt="THE EASIEST WAY TO FIND WHAT YOU NEED IN NZ" /></a></td></tr></tbody></table></center></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1363281-1");
pageTracker._trackPageview();
</script></div>
</body>
</html>