<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Songwriting</title>
<meta name="author" content="Mike Moroney">
<meta name="keywords" content="folk, song, folk song, songwriting, music, lyrics, words, writing">
<meta name="description" content="Getting started in songwriting. Practical application and exercises in creating and completing a song, including an understanding of right and left brain thinking.">
	
	<link rel=stylesheet type="text/css" href="../style.css">
</head>

<body>
<div id="banner"><img src="../img/logo.jpg" width="201" height="89" alt="kiwifolk Paua Logo">

<span class="ban_ad">
<script type="text/javascript"><!--
google_ad_client = "pub-4008501211486248";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "99CCCC";
google_color_link = "800080";
google_color_text = "003366";
google_color_url = "66CCFF";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</span>
<span class="search">
<h1>Kiwifolk.com</h1><p>Folk and Acoustic Music in New Zealand</p>
</span>
</div>

<div id="leftcontent">
<br><!--#include virtual="../menu.txt"-->



</div>

<div id="centercontent">
<ul class="menu">
<li class="menu"><a href="http://www.kiwifolk.org.nz/clubs.html">New Zealand Folk Clubs</a></li>
<li class="menu"><a href="http://www.kiwifolk.org.nz/festivals.html">New Zealand Folk Festivals</a></li>
<li class="menu"><a href="http://www.kiwifolk.org.nz/artists.html">New Zealand Folk Artists</a></li>
</ul>
<h1>The Art and Skill of Writing a Song</h1>
<p class="big">Song is perhaps the single most important evocation that defines and documents ourselves, our peoples and cultures, our histories and our hopes and fears for the future. A song can evoke moods and feelings that other historical documents lack. Songs are rarely objective, they inevitably say something about the attitude of the author as well as the singer and as such are very important in narrating ourselves and our experiences in a way that newspaper clippings do not. Even badly written songs can tell us a lot! But a good song will endure through many generations as a capsule of the essence of that time. It is important, therefore, that as a people we are always writing songs and passing them on.</p>
<p class="big">
What follows is a presentation given by the author at a seminar for New Zealand songwriters in Gore in May 2007. It is about getting started as a songwriter, establishing the discipline of writing, overcoming "writer's block" and completing the work. It presupposes no particular musical ability (many of the greatest songwriters had little or none). It also looks at the differences between right- and left-brain thinking and how to use each, as well as learning to recognise when we are being “original” and then developing that ability.
<blockquote>
<ol class="big">
<li> <a href="songwriting01.html">Getting Started: Establishing the Disciplne</a></li>
<li> <a href="songwriting02.html">Overcoming Obstacles: Right and Left Brain</a></li>
<li> <a href="songwriting03.html">Right/Left Brain Inventory</a></li>
<li> <a href="songwriting04.html">First Thought, Best Thought: The Ideas Phase</a></li>
<li> <a href="songwriting05.html">The Cluster Exercise</a></li>
<li> <a href="songwriting06.html">Developing the Idea</a></li>
<li> <a href="songwriting07.html">The Home Stretch: The Completion Phase</a></li>
<li> <a href="songwriting08.html">Starter Ideas</a></li>
</ol>
</blockquote>
<p>Remember, writing songs is about doing it, not thinking about doing it. Start now!</p><br><br><br>

	<center>
	
<!-- SiteSearch Google -->
<form method="get" action="http://www.kiwifolk.com/search.html" target="_top">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="kiwifolk.com;kiwifolk.org.nz"></input>
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="31" maxlength="255" value="" id="sbi"></input>
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="Search" id="sbb"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked id="ss0"></input>
<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="kiwifolk.com" id="ss1"></input>
<label for="ss1" title="Search kiwifolk.com"><font size="-1" color="#000000">kiwifolk.com</font></label></td>
<td>
<input type="radio" name="sitesearch" value="kiwifolk.org.nz" id="ss2"></input>
<label for="ss2" title="Search kiwifolk.org.nz"><font size="-1" color="#000000">kiwifolk.org.nz</font></label></td>
<td></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-4008501211486248"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="safe" value="active"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="0b_1iIj0wOXKZKyu"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:115;L:http://kiwifolk.com/img/logo.jpg;S:http://;FORID:11"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
Last change: <!--#flastmod file="index.html"  -->.<br>
Recent news: <!--#exec cmd="cgi-bin/randhtml.cgi"-->
<!--------------------------------------------------------------------------------------->
<BR><br>

This site is run by Mike Moroney from Dunedin, New Zealand.<BR><a href="mailto:webmaster@kiwifolk.com"><i>Webmaster</i></a><br>
This site is © Copyright Mike Moroney 2004-2007, All Rights Reserved

</center>
<div id="rightcontent">
	
<!--#include file="nugget.txt"-->


<center>
<script type="text/javascript"><!--
google_ad_client = "pub-4008501211486248";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
google_color_border = "FFeeFF";
google_color_bg = "ffeeff";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
google_ui_features = "rc:0";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><br><a href="http://www.nzs.com/"><img src="http://www.nzs.com/images/icons/launch.gif" alt="NZS.com : New Zealand Web Directory and Search Engine" width="120" height="50" border="0" /></a><br><br>
<div align="center">
<a href="http://www.celticradio.net" target="_blank"><img src="http://www.celtichearts.com/images/sm_radio_banner1.jpg" alt="Visit Highlander Radio for the best in Celtic music!" border="0" width="120" height="40"><br></a></div>
<br><br>
</center>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1363281-1");
pageTracker._trackPageview();
</script>
</body>
</html>



